<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2024/3/8 at 23:18:58
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="delta_x" format="ascii"/>
    <PDataArray type="Float32" Name="delta_y" format="ascii"/>
    <PDataArray type="Float32" Name="delta_z" format="ascii"/>
    <PDataArray type="Float32" Name="sigma_11" format="ascii"/>
    <PDataArray type="Float32" Name="sigma_22" format="ascii"/>
    <PDataArray type="Float32" Name="sigma_33" format="ascii"/>
    <PDataArray type="Float32" Name="norm_of_stress" format="ascii"/>
    <PDataArray type="Float32" Name="partitioning" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="solution_0001.0.vtu"/>
    <Piece Source="solution_0001.1.vtu"/>
    <Piece Source="solution_0001.2.vtu"/>
    <Piece Source="solution_0001.3.vtu"/>
    <Piece Source="solution_0001.4.vtu"/>
    <Piece Source="solution_0001.5.vtu"/>
    <Piece Source="solution_0001.6.vtu"/>
    <Piece Source="solution_0001.7.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
